<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王涛</title>
    <link rel="icon" type="image/png" sizes="32x32" href="头像.png">
    <style>
        body {
            margin: 0;
            height: 100vh;
        }



        .flex {
            display: flex;
        }

        .flex1 {
            flex: 1
        }

        .column {
            flex-direction: column
        }

        .baise {
            background: rgba(255, 255, 255, 1);
            border-radius: 10px;
        }

        .yinying {
            box-shadow: 5px 5px 2px rgb(141, 216, 251);
        }

        .mg10 {
            margin: 10px
        }

        .mgb {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .juzhongduiqi {
            align-items: center;
            justify-content: center;

        }

        div.sticky {
            position: sticky;
            top: 1px;
        }
    </style>
</head>

<body background="蓝天沙滩.jpg"
    style="background-repeat: no-repeat;background-attachment: fixed;background-size:100% 100%;">
    <!--主区域-->
    <div class="flex flex1 column">
        <!--头部栏-->
        <div style="height: 50px;align-items: center;justify-content: center;padding:5px;"
            class="sticky flex baise mg10 yinying">
            <img src="头像.png" alt="平头哥" style="height:50px;width:50px;margin-right:10px;">
            <p style="font-size:17px;">王涛的博客</p>
        </div>
        <!--内容区-->
        <div style="overflow:auto;" class="flex flex1">
            <!--左区-->
            <div style="flex:1;" class="flex column">
                <!--数据块-->
                <div style="height:400px;align-items:center;" class="flex column baise mg10 yinying">
                    <!--头像-->
                    <div style="height:100px;margin-top:30px;" class="flex">
                        <img src="头像.png" alt="平头哥" height="100px" width="100px">
                    </div>
                    <!--名字-->
                    <div style="margin-top:10px;height:50px;">
                        <p style="font-size:27px;margin:10px;height:30px;">涛</p>
                    </div>
                    <!--一句话表达-->
                    <div>
                        <p style="line-height:0.1;color:rgb(148, 193, 232)">我心光明</p>
                    </div>
                    <!--个人主页-->
                    <div style="height:50px;width:150px;align-items:center;justify-content:center;" class="flex">
                        <button type="button" onclick="alert('hello,world!')">我的主页</button>
                    </div>
                    <!--联系方式-->
                    <div class="flex">
                        <div style="margin:5px;">
                            <img src="weiqin.jpg" alt="微信" heigth="50px" width="50px">
                        </div>
                        <div style="margin:5px;">
                            <img src="qq.jpg" alt="qq" heigth="50px" width="50px">
                        </div>
                        <div style="margin:5px;">
                            <img src="github.jpg" alt="github" heigth="50px" width="50px">
                        </div>
                    </div>
                </div>
                <!--日历时间-->
                <div style="height:150px;" class="flex baise mg10 yinying juzhongduiqi">
                    <p>日历区，待学习</p>
                </div>
                <!--标签分配区-->
                <div style="height:150px;padding-left:20px;padding-right:20px;"
                    class="flex baise mg10 yinying juzhongduiqi">
                    <p>标签分配区，分别指向对应内容，待学习</p>
                </div>
            </div>
            <!--右区-->
            <div style="flex:3" class="flex column">
                <!--数据块-->
                <div style="height:200px;" class="flex baise mg10 yinying"></div>
                <div style="height:200px;" class="flex baise mg10 yinying"></div>
                <div style="height:200px;" class="flex baise mg10 yinying"></div>
                <div style="height:200px;" class="flex baise mg10 yinying"></div>
            </div>
        </div>

    </div>

</body>

</html>